<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        fieldset {
            padding: 1em;
            border: 1px solid #ccc;
            background-color: #f8f8f8;
            margin: 1em 0;
        }

        label {
            display: block;
            cursor: pointer;
        }

        input[type="text"] {
            width: 20em;
        }

        textarea {
            width: 20em;
            height: 10em;
        }

    
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>detalhes de contato</legend>

            <div>
                <label for="nome">nome:</label>
                <input type="text" name="nome" id="nome">
            </div>

            <div>
                <label for="email">email:</label>
                <input type="text" name="email" id="email">
            </div>

            <div>
                <label for="url">url:</label>
                <input type="text" name="url" id="url">
            </div>
        </fieldset>

        <fieldset>
            <legend>comentário</legend>
            <div>
                <label for="">Mensagem</label>
                <textarea name="mensagem" id="mensagem"></textarea>
            </div>
        </fieldset>

        <fieldset>
            <legend>lembrar de mim</legend>
            <div>
                <input type="radio" name="lembrar" id="sim">Sim
            </div>

            <div>
                <input type="radio" name="lembrar" id="sim">Não
            </div>
        </fieldset>
    </form>
</body>
</html>