    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>

            body {
                margin: 0;
                font: 16px "Lato";
                height: 100%;
            }

            .conteudo {
                color: #777;
                background-color: white;
                text-align: justify;
                padding: 50px 80px;
            }

            h3 {
                text-transform: uppercase;
                color: #111;
                text-align: center;
            }

            .caixa1, .caixa2 {
                background-size: cover;
            }

            .caixa1 {
                background-image: url(arquivos-necessarios-parallax/imagens/imagem1.jpg);
                height: 100%;
            }

            .caixa2 {
                background-image: url(arquivos-necessarios-parallax/imagens/imagem2.jpg);
                height: 100%;
            }

        </style>
    </head>
    <body>
        <div class="caixa1">
            a
        </div>

        <div class="conteudo">
            <h3>parallax</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium consequuntur velit fugit tempora quae est deserunt, assumenda natus nam optio quaerat hic illo ut!</p>
        </div>

        <div class="caixa2">
            a 
        </div>
    </body>
    </html>